# logging.ini

[loggers]
keys=root,uvicorn,alembic

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
propagate=0

[logger_alembic]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(levelname)-8s %(asctime)s [%(name)s] %(message)s